# mongodb+srv://anuragBondify:anurag9311@cluster0.m4fi7eu.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://anuragBondify:anurag9311@cluster0.m4fi7eu.mongodb.net/bondify
JWT_SECRET=supersecretkey
PORT=5000
